APP_NAME=
APP_URL=
APP_PORT=
ASSETS=

#database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
BD_DATABASE=
DB_PORT=
DB_DRIVE=

#email
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=nulo
MAIL_PASSWORD=nulo
MAIL_ENCRYPTION=nulo
MAIL_FROM_ADDRESS=nulo
MAIL_FROM_NAME= " ${APP_NAME} "

#aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=falso

#jsonwebtoken
JWT_SECRET=
JWT_EXPIRE_IN=
